alter table message_usermessage add column sender_deleted_at datetime DEFAULT NULL;
alter table message_usermessage add column recipient_deleted_at datetime DEFAULT NULL;

alter table share_fileshare add column password varchar(128);
alter table share_fileshare add column expire_date datetime;
alter table share_uploadlinkshare add column password varchar(128);
alter table share_uploadlinkshare add column expire_date datetime;
alter table profile_profile add column lang_code varchar(50) DEFAULT NULL;

CREATE TABLE IF NOT EXISTS `share_orgfileshare` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `org_id` int(11) NOT NULL,
  `file_share_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `file_share_id` (`file_share_id`),
  KEY `share_orgfileshare_944dadb6` (`org_id`),
  CONSTRAINT `file_share_id_refs_id_bd2fd9f8` FOREIGN KEY (`file_share_id`) REFERENCES `share_fileshare` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `base_userstarredfiles` ADD INDEX `base_userstarredfiles_email` (email);
create index base_userstarredfiles_email on base_userstarredfiles (email);

PASSWD=notanymore


seafile@owncloud:~/seafile-server-4.1.2/upgrade/sql/4.1.0/mysql$ cat ccnet.sql
ALTER TABLE `Group` ADD type VARCHAR(32);
seafile@owncloud:~/seafile-server-4.1.2/upgrade/sql/4.1.0/mysql$ cat seafile.sql
ALTER TABLE SharedRepo MODIFY from_email TYPE VARCHAR(255);
ALTER TABLE SharedRepo ALTER from_email TYPE VARCHAR(255);

ALTER TABLE SharedRepo MODIFY to_email TYPE VARCHAR(255);
ALTER TABLE SharedRepo ALTER to_email TYPE VARCHAR(255);

ALTER TABLE SharedRepo ADD INDEX (from_email);
CREATE INDEX on SharedRepo (from_email);

ALTER TABLE SharedRepo ADD INDEX (to_email);
CREATE INDEX on SharedRepo (to_email);

CREATE TABLE IF NOT EXISTS OrgSharedRepo (
    id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    org_id INT,
    repo_id CHAR(37) ,
    from_email VARCHAR(255),
    to_email VARCHAR(255),
    permission CHAR(15),
    INDEX (org_id, repo_id),
    INDEX(from_email),
    INDEX(to_email)
) ENGINE=INNODB;


CREATE TABLE IF NOT EXISTS OrgSharedRepo (
id SERIAL PRIMARY KEY,
org_id INT,
repo_id CHAR(37) ,
from_email VARCHAR(255),
to_email VARCHAR(255),
permission CHAR(15) 
);

CREATE INDEX on OrgSharedRepo (org_id, repo_id);
CREATE INDEX on OrgSharedRepo (from_email);
CREATE INDEX on OrgSharedRepo (to_email);

ALTER TABLE OrgSharedRepo MODIFY from_email VARCHAR(255);
ALTER TABLE OrgSharedRepo ALTER from_email TYPE VARCHAR(255);

ALTER TABLE OrgSharedRepo MODIFY to_email VARCHAR(255);
ALTER TABLE OrgSharedRepo ALTER to_email TYPE VARCHAR(255);





