

Debian 6
Ubuntu 14.04
Centos 6.5

seafile@owncloud:~/seafile-server-4.1.2/upgrade/sql/4.1.0/mysql$ cat ccnet.sql
ALTER TABLE `Group` ADD type VARCHAR(32);
seafile@owncloud:~/seafile-server-4.1.2/upgrade/sql/4.1.0/mysql$ cat seafile.sql
ALTER TABLE SharedRepo MODIFY from_email TYPE VARCHAR(255);
ALTER TABLE SharedRepo ALTER from_email TYPE VARCHAR(255);

ALTER TABLE SharedRepo MODIFY to_email TYPE VARCHAR(255);
ALTER TABLE SharedRepo ALTER to_email TYPE VARCHAR(255);

ALTER TABLE SharedRepo ADD INDEX (from_email);
CREATE INDEX on SharedRepo (from_email);

ALTER TABLE SharedRepo ADD INDEX (to_email);
CREATE INDEX on SharedRepo (to_email);

CREATE TABLE IF NOT EXISTS OrgSharedRepo (
    id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    org_id INT,
    repo_id CHAR(37) ,
    from_email VARCHAR(255),
    to_email VARCHAR(255),
    permission CHAR(15),
    INDEX (org_id, repo_id),
    INDEX(from_email),
    INDEX(to_email)
) ENGINE=INNODB;


CREATE TABLE IF NOT EXISTS OrgSharedRepo (
id SERIAL PRIMARY KEY,
org_id INT,
repo_id CHAR(37) ,
from_email VARCHAR(255),
to_email VARCHAR(255),
permission CHAR(15) 
);

CREATE INDEX on OrgSharedRepo (org_id, repo_id);
CREATE INDEX on OrgSharedRepo (from_email);
CREATE INDEX on OrgSharedRepo (to_email);

ALTER TABLE OrgSharedRepo MODIFY from_email VARCHAR(255);
ALTER TABLE OrgSharedRepo MODIFY to_email VARCHAR(255);





